<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    .mySpans {
        width: 100%;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Muli');
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: 'Muli', sans-serif;
        background-color: #f9f9f9;
    }
    
     :focus {
        outline: none
    }
    /* ==-====-===-==== */
    
    .container {
        width: 100%;
        height: auto
    }
    
    .box {
        width: 80%;
        height: 58px;
        background-color: #fff;
        margin: 20px auto;
        box-shadow: 0 2px 33px rgba(0, 0, 0, .77)
    }
    
    .search-bar {
        width: 55%;
        margin: 40px auto;
        line-height: 56px;
        position: relative
    }
    
    input[type="text"] {
        width: 89%;
        height: 33px;
        padding: 0 10px;
        color: #000;
        border: 1px solid #BEBEBE;
        border-radius: 2px 0 0 2px;
        z-index: 2
    }
    
    input:focus {
        border: 1.1px solid #1c62b9;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
    }
    
    .button {
        position: absolute;
        width: 11%;
        height: 33px;
        border: 1px solid #BEBEBE;
        border-left: 0;
        top: 13px;
        right: 0;
        border-radius: 0px 2px 2px 0;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        background-color: #f0f0f0;
        z-index: 1
    }
    
    .button i {
        opacity: .5;
        transition: all .07s ease-in-out
    }
    
    .button:hover i {
        opacity: .95
    }
    
    .button:hover {
        background-color: #E4E4E4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15), inset 0 0 2px rgba(0, 0, 0, .05);
        transition: all .07s ease-in-out
    }
    /* ==-====-===-==== */
    
    h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
        text-shadow: 0 0 20px black;
        cursor: none;
        margin-top: 22px
    }
    
    #sort {
        position: absolute;
        top: 18px;
        margin-left: 110%;
        border-radius: 3px;
        height: 25px;
        width: 120px;
    }
    
    .btn>img {
        color: white;
    }
    
    .btn>#button {
        background: none;
        color: white;
        padding: 0;
        border: 0;
    }
    
    table {
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }
    
    th {
        cursor: pointer;
    }
    
    th,
    td {
        text-align: left;
        padding: 16px;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2
    }
</style>
<script src='./jquery-3.6.0.min.js'></script>
<script type="text/javascript">
    var originalUrl = 'http://localhost:1234'

    function SearchSort() {
        var search = document.getElementById('text').value
        var sorting = document.getElementById('sort').value
        alert('lol')
        var obj = new Object()
        obj.Search = search
        obj.SortBy = sorting
        $.ajax({
            url: originalUrl,
            type: "POST",
            data: JSON.stringify(obj),
            success: function(data, textStatus, jqXHR) {
                $('#divList')
                var table = '';
                for (var i = 0; i < 5; i++) {

                }
                for (var i = 0; i < 5; i++) {
                    //var img = $('<img id="dynamic">'); //Equivalent: $(document.createElement('img'))
                    var row = '<tr>'
                        //img.attr('src', data[i].img);
                    var thumpnail = '<td><img src="' + data[i].img + '"></td>'
                    var title = '<td><a href="https://www.youtube.com/watch?v=' + data[i].id + '">' + data[i].title + '</a></td>'
                    var views = '<td>' + data[i].views + '</td>'
                    var sentiment = '<td>' + data[i].sentiment + '</td>'
                    var likes = '<td>' + data[i].likes + ' </td>'
                    row += '<td>' + (i + 1).toString() + '</td>' + thumpnail + title + sentiment + views + likes;
                    row += '</tr>'
                    table += row;
                }
                console.log(table);
                var Table = $("#myTable");
                Table.html("");
                Table.append(table);
            },
            error: function(jqXHR, textStatus, errorThrown) {

            }
        });
    }
</script>
<div class="box">
    <div class="search-bar">
        <form>
            <input type="text" placeholder="Search" id='text' style="margin-top: 13px;">
            <span class="btn" style="background-color: #f8f8f8;position: absolute;top: 12;height: 35;width: 40;">
                    <img src="./585e4ae1cb11b227491c3393.png" height="20px" width="20px" style="margin-bottom: 8px;position: absolute;align-self: center;right: 10;">
                    <input type="button" id='button' name='button' onclick="SearchSort()" style="width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;">
                </span>
        </form>
        <div class="select">
            <select name="sort" id="sort">
                <option value="Sentiment ">By Sentiment</option>
                <option value="Likes ">By Like ratio</option>
                <option value="Views ">By views</option>
                </select>
        </div>
    </div>
</div>
<div class="container">
    <table id="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Thumnail</th>
                <th>Title</th>
                <th onclick="sortTable(3)">Sentiment</th>
                <th onclick="sortTable(4)">Views</th>
                <th onclick="sortTable(5)">Likes</th>
            </tr>
        </thead>
        <tbody id="myTable">
        </tbody>
    </table>
</div>
<script>
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("table");
        switching = true;
        dir = "asc";
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                if (dir == "asc") {
                    if (parseInt(x.innerHTML) > parseInt(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
</script>